{
  "ConnectionStrings": {
    "SystemSP": "Server=tcp:sistemsp-server.database.windows.net,1433;Initial Catalog=SystemSP;Persist Security Info=False;User ID=breegbenjamin;Password=1821996Kajar.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "azureBlob": "DefaultEndpointsProtocol=https;AccountName=systemspfiles;AccountKey=oHQrRfyF6wo6fUQPXenFzPdtzaNYx9f14KkOEG58+XwP1467bhNILkFXA6oLlwhOsCEaOlRROvKnw1P/RrbPMA==;EndpointSuffix=core.windows.net"
  },
  "TextPrueba" :  "Este es un messaje en los settings",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}